<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./ejercicio3.js"></script>
    <title>Ejercicio 3 de JAVASCRIPT</title>
</head>
<body>
    <h1>PARA PODER VER EL RESULTADO DEL EJERCICIO, ABRIR LA CONSOLA</h1>
</body>
</html>